PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URI = "mongodb+srv://priyank:priyank1711@bestproctor.r2t47.mongodb.net/BestProctor?retryWrites=true&w=majority"
JWT_ACCOUNT_ACTIVATION = cdms1711Activation
MAIL_KEY = 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
JWT_SECRET = 545245452454ewewe2
JWT_RESET_PASSWORD=bfdjshbbsvi48r51e214
EMAIL_TO=sukeshi.mitesh.bhavsar@gmail.com
EMAIL_FROM=bhavsarpriyank2208@gmail.com
GOOGLE_CLIENT=
